<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/emergency_info_icon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_question" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_weight="1"
        tools:text="Police"
        android:id="@+id/emergency_number_label"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:backgroundTint="@color/colorPrimary"
        tools:text="100"
        android:id="@+id/emergency_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textColor="#FFFFFF"
        android:paddingRight="16dp"
        android:textSize="20sp" />
</LinearLayout>